# PDFTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: FloatingActionButton.aar  PageCropper.aar
app/src/androidTest/java/pdf/example/com/pdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.java
app/src/main/java/pdf/example/com/pdf/: FileViewAdapter.java  MainActivity.java  MyApplication.java  PTTestActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  main.xml  popup.xml  row.xml
app/src/main/res/menu/: main.xml  profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pdf/example/com/pdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
