apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pdf.example.com.pdf"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        arm {
            ndk {
                abiFilters "armeabi"
            }
        }
        armv7a {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        armv8 {
            ndk {
                abiFilters "arm64-v8a"
            }
        }
        x86 {
            ndk {
                abiFilters "x86"
            }
        }
        x86_64 {
            ndk {
                abiFilters "x86_64"
            }
        }
        dev {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a", "x86"
            }
            minSdkVersion 23
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile 'com.itextpdf:itext-pdfa:5.5.11'
    compile 'com.itextpdf:itextpdf:5.5.6'
    compile 'es.voghdev.pdfviewpager:library:1.0.2'
    compile name:'PDFViewCtrlTools', ext:'aar'
    compile name:'FloatingActionButton', ext:'aar'
    compile name:'PageCropper', ext:'aar'
}
apply plugin: 'com.google.gms.google-services'